# GradleInActionCh13

./: .project  build.gradle  settings.gradle
buildSrc/src/main/groovy/: ProjectVersion.groovy  XsltReport.groovy
gradle/: checkstyle.gradle  cobertura.gradle  findbugs.gradle  jacoco.gradle  jdepend.gradle  pmd.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/model/: ToDoItem.java
repository/: .classpath  .project  repository.gradle
repository/src/integTest/java/repository/: H2ToDoRepositoryIntegTest.java
repository/src/main/java/repository/: H2ToDoRepository.java  InMemoryToDoRepository.java  ToDoRepository.java
repository/src/test/java/repository/: InMemoryToDoRepositoryTest.java
web/: .project  web.gradle
web/src/main/java/web/: ToDoServlet.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/jsp/: index.jsp  todo-list.jsp
