apply plugin: 'war'
apply plugin: 'jetty'
	
repositories {
	mavenCentral()
}
	
dependencies {
	compile project(':repository')
	providedCompile 'javax.servlet:servlet-api:2.5'
	runtime 'javax.servlet:jstl:1.1.2'
	runtime group: 'javax.servlet', name: 'jstl', version: '1.1.2'
	runtime group: 'taglibs', name: 'standard', version: '1.1.2'
}